{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang1049\'d2\'e5\'ec\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\fs22\par
\par

\pard\sa200\sl276\slmult1\b0\'cf\'e0\'f0\'f1\'e5\'f0 \'e4\'eb\'ff \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2 \f1\emdash  \f0\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'f1 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2.\par
\par

\pard\sa200\sl276\slmult1\qc\b\'d6\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\b0\par

\pard\sa200\sl276\slmult1\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e1\'ee\'f0\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'e0\'e4\'f0\'e5\'f1\'e0, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb, \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'fb \'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'c2\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e5) \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8, \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'ec\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par

\pard\sa200\sl276\slmult1\qc\b\'c7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\par

\pard\sa200\sl276\slmult1\b0 1.\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8: \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e0\'ef\'f3\'f1\'ea \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'e2\'f5\'ee\'e4 \'ed\'e0 \'f1\'e0\'e9\'f2 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\par
2.\'d1\'e1\'ee\'f0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5: \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea.\par
3.\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2: \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e8 CSV \'f4\'e0\'e9\'eb\'fb \'f1 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\par
\f2\lang1033\par
\par

\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang1049\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0:\par

\pard\sa200\sl276\slmult1\b0\fs22\par
1.\b\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb:\b0\par
\'c1\'f0\'e0\'f3\'e7\'e5\'f0 Firefox \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Selenium WebDriver, \'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2.\par
\b 2.\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3:\b0\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ff \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ea\'f3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1, \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0.\par
3.\b\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2:\b0\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e6\'e4\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0.\par
\b 4.\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea:\par
\b0\'d4\'f3\'ed\'ea\'f6\'e8\'ff \b process_card \b0\'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e1\'e8\'e7\'ed\'e5\'f1\'e0 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb, \'f1\'e0\'e9\'f2). \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'e8\'ea \'ef\'ee \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5, \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'f1 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff.\par
\b 5.\'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb:\par
\b0\'d4\'f3\'ed\'ea\'f6\'e8\'ff \b scroll_page \b0\'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e4\'ee \'ed\'ee\'e2\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'f1 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'ec\'e8, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'eb\'e8 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2 \'ea\'ee\'ed\'e5\'f6 \'f1\'ef\'e8\'f1\'ea\'e0.\par
\b 6.\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2:\par
\b0\'c4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \b seen_entries\b0 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea.\par
7.\b\'ce\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0:\b0\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
8.\b\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\b0\'d1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e8 CSV \'f4\'e0\'e9\'eb\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Pandas.\par
9.\b\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea:\b0\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'fd\'f2\'e0\'ef\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'ee\'f8\'e8\'e1\'ee\'ea \'f1 \'e2\'fb\'e2\'ee\'e4\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2 \'eb\'ee\'e3. \'cf\'f0\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.\par
\b\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb:\par
\b0 Selenium WebDriver \f1\emdash  \f0\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec.\par
WebDriverWait \'e8 expected_conditions \f1\emdash  \f0\'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
ActionChains \f1\emdash  \f0\'e8\'ec\'e8\'f2\'e0\'f6\'e8\'ff \'ea\'eb\'e8\'ea\'ee\'e2.\par
Pandas \f1\emdash  \f0\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 CSV.\par
Logging \f1\emdash  \f0\'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\par
\b\'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb:\par
\b0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2, \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'fb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb. \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1.\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs44\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'e5\'f2\'fc : \par

\pard\sa200\sl276\slmult1\b0\fs22\par
\b\'d1\'e5\'f2\'e5\'e2\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8:\par
\b0 Flask-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f1 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec.\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e5\'ed \'e1\'f0\'e0\'ed\'e4\'ec\'e0\'f3\'fd\'f0 \'e4\'eb\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'f2\'f0\'e0\'f4\'e8\'ea\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff HTTPS \'e4\'eb\'ff \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f0\'f2\'fb 80 (HTTP) \'e8 443 (HTTPS).\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'f1 \'ee\'e4\'ed\'ee\'e3\'ee IP-\'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff DDoS-\'e0\'f2\'e0\'ea.\par
\b\par
\'cc\'e5\'f2\'ee\'e4\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
\b\'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5\b0 : \'c2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'f8\'e8\'f4\'f0\'f3\'fe\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec TLS. \'d7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
\b\'c0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff\b0 : \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f2\'ee\'ea\'e5\'ed\'ee\'e2 \'e4\'eb\'ff API-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'f9\'e8\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec JWT \'e4\'eb\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\b\'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e5\'e9\b0 : \'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 XSS \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e2\'ee\'e4\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Flask-WTF \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 CSRF-\'e0\'f2\'e0\'ea \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc.\b\par
\par
\'d3\'f7\'e5\'f2 \'f0\'e8\'f1\'ea\'ee\'e2 \'e8 \'e8\'f5 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff:\par
\'d3\'e3\'f0\'ee\'e7\'fb MITM\b0 : \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 HTTPS \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'d3\'f2\'e5\'f7\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7-\'e7\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8\b0 : \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'ee\'f2 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ef\'e0\'f0\'ee\'eb\'e8 \'e8 \'ea\'eb\'fe\'f7\'e8 API \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5.\par
\b\'c0\'f2\'e0\'ea\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\b0 : \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ce\'d1 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'eb\'ee\'e3\'ee\'e2 \'ed\'e0 \'ef\'ee\'e4\'ee\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc.\par
\b\par
\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8:\b0\par
TLS \'e4\'eb\'ff \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9.\par
HTTPS \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
OAuth 2.0 \'e4\'eb\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8.\par
\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs44\'c4\'e8\'e7\'e0\'e9\'ed:\par

\pard\sa200\sl276\slmult1\b0\fs22\par
\b\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea:\par
\b0 "Yandex_parser", \'f1\'f2\'e8\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e4 \'f8\'f0\'e8\'f4\'f2 "Optima".\par
\b\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0:\par
\'cf\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0\b0 : \'ce\'e4\'ed\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8 \'e3\'ee\'f0\'ee\'e4\'e0.\par
\b\'ca\'ed\'ee\'ef\'ea\'e0\b0 : \'ca\'ed\'ee\'ef\'ea\'e0 "\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'e0\'f0\'f1\'e5\'f0" \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0.\par
\b\'d4\'ee\'ed\b0 : \'c3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ed\'fb\'e9 \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f4\'ee\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\b\'cc\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8\b0 : \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0, \'f1 \'f6\'e8\'f2\'e0\'f2\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e5 5 \'f1\'e5\'ea\'f3\'ed\'e4.\b\par
\par
\'cb\'ee\'e3\'e8\'ea\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:\par
\b0 1.\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8 \'e3\'ee\'f0\'ee\'e4.\par
2.\'cd\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'e0\'f0\'f1\'e5\'f0".\par
3.\'cf\'f0\'e8 \'ef\'f3\'f1\'f2\'ee\'ec \'ef\'ee\'eb\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 (\'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ea\'ee\'e4\'e5).\par
4.\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'f6\'e8\'f2\'e0\'f2\'ee\'e9.\par
5.\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e0\'f0\'f1\'e5\'f0\'e0:\par
\b\'d3\'f1\'ef\'e5\'f5\b0 : \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8.\par
\b\'ce\'f8\'e8\'e1\'ea\'e0\b0 : \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ee\'f8\'e8\'e1\'ea\'e8.\par
\par
\b\'ca\'e0\'ea UI \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff:\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'e7\'ec\b0 : \'d2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \f1\emdash  \f0\'ee\'e4\'ed\'ee \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'e8 \'ea\'ed\'ee\'ef\'ea\'e0.\par
\b\'cf\'ee\'eb\'f3\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb\b0 : \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e3\'f0\'f3\'e6\'e0\'fe\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'e4\'e5\'eb\'e0\'ff \'e5\'e3\'ee \'eb\'e5\'e3\'ea\'e8\'ec \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\par
\b\'c3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ed\'fb\'e9 \'f4\'ee\'ed \'e8 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff\b0 : \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed.\par
\b\'cc\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'f6\'e8\'f2\'e0\'f2\'e0\'ec\'e8\b0 : \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'ed\'e5 \'e1\'fb\'eb\'ee \'f3\'f2\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec.\par
\b\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\b0 : \'d7\'e5\'f2\'ea\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5.\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs44\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff:\par

\pard\sa200\sl276\slmult1\b0\fs22\par
\par
\b 1.HTML-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 (UI):\par
\b0\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'f4\'ee\'f0\'ec\'f3 \'f1 \'ef\'ee\'eb\'e5\'ec \'e2\'e2\'ee\'e4\'e0 \'e8 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'e0\'f0\'f1\'e5\'f0\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'f2\'e8\'eb\'e8 Bootstrap \'e8 \'ea\'e0\'f1\'f2\'ee\'ec\'ed\'e0\'ff CSS-\'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\par
\'cc\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e5\'e9 \'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec\'e8 \'f6\'e8\'f2\'e0\'f2\'e0\'ec\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff AJAX-\'e7\'e0\'ef\'f0\'ee\'f1 \'f1 fetch \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0.\par
\par
\b 2.\'cc\'ee\'e4\'f3\'eb\'fc parser.py:\par
\b0\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e2\'e5\'e1-\'f1\'ea\'f0\'e5\'e9\'ef\'e8\'ed\'e3 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Selenium.\par
\'c7\'e0\'e4\'e0\'f7\'e8: \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e2\'ee\'e4 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'f1 \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'ec\'e8, \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
\'d1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff, \'e0\'e4\'f0\'e5\'f1\'e0, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb, \'f1\'e0\'e9\'f2\'fb) \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e8 CSV \'f4\'e0\'e9\'eb\'fb.\par
\b 3.\'d4\'e0\'e9\'eb app.py:\par
\b0\'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0 Flask \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'cc\'e0\'f0\'f8\'f0\'f3\'f2 / \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 HTML-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3.\par
\'cc\'e0\'f0\'f8\'f0\'f3\'f2 /\b run_parser \b0\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'e0\'f0\'f1\'e5\'f0 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'ee\'e4\'f3\'eb\'fc \b subprocess \b0\'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \b parser.py \b0\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\b\par
4.\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e0:\par
\b0\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Python logging \'e4\'eb\'ff \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'cb\'ee\'e3\'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2 \'fd\'f2\'e0\'ef\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 5.\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\b0\'d1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'e8 CSV \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\par
\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'e4\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8:\par
\b0\i try:\par
    title = business.find_element(By.CLASS_NAME, 'search-business-snippet-view__title').text\par
    address = business.find_element(By.CLASS_NAME, 'search-business-snippet-view__address').text\par
    phone_elements = browser.find_elements(By.CLASS_NAME, 'card-phones-view__phone-number')\par
    phones = [phone.text for phone in phone_elements]\par
    ...\par
except Exception as e:\par
    logging.warning(f"\'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8: \{e\}")\b\par
\i0\par
\b0\par

\pard\sa200\sl276\slmult1\qc\b\fs44\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5:\par
\par

\pard\sa200\sl276\slmult1\fs22 1. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
1.1. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f4\'ee\'f0\'ec\'fb \'e2\'e2\'ee\'e4\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'fb \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'f4\'ee\'f0\'ec\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5, \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ee\'ea. \'cf\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'f4\'ee\'f0\'ec\'fb \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e5\'e9 \'e8 \'f6\'e8\'f2\'e0\'f2\'ee\'e9.\par
\b 1.2. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ec\'e5\'ed\'fb \'f6\'e8\'f2\'e0\'f2 \'e2 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'ed\'e5:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ec\'e5\'ed\'fb \'f6\'e8\'f2\'e0\'f2.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'f6\'e8\'f2\'e0\'f2\'fb \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e5 5 \'f1\'e5\'ea\'f3\'ed\'e4.\par
\b 2. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e0\'f0\'f1\'e5\'f0\'e0\par
2.1. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'f7\'f2\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e8\'e7 \'f4\'e0\'e9\'eb\'e0, \'ee\'f8\'e8\'e1\'ea\'e8 \'eb\'ee\'e3\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f3\'f1\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'e5.\par
\b 2.2. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f1\'e0\'e9\'f2, VK) \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'fb \'e1\'e5\'e7 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2. \'cb\'e8\'ec\'e8\'f2 \'ed\'e0 100 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff.\par
\b 2.3. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f4\'e0\'e9\'eb\'fb .txt \'e8 .csv.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'f4\'e0\'e9\'eb\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ee\'ea, \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec.\par
\b 3. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\par
3.1. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea Flask-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 POST-\'e7\'e0\'ef\'f0\'ee\'f1.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: POST-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'ef\'e5\'f5\'e5 \'e8\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e5.\par
\b 4. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea\par
4.1. \'ce\'f8\'e8\'e1\'ea\'e8 Selenium:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'ee\'f8\'e8\'e1\'ea\'e8 \'eb\'ee\'e3\'e8\'f0\'f3\'fe\'f2\'f1\'ff, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.\par
\b 4.2. \'ce\'f8\'e8\'e1\'ea\'e8 \'f1\'e5\'f2\'e8:\par
\b0\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc: \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'f0\'f3\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3 \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee.\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\par
\b0\'c2\'f1\'e5 \'f2\'e5\'f1\'f2\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'fb \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ee.\par
\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs44\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8:\par

\pard\sa200\sl276\slmult1\b0\fs22\par
\b 1.Selenium:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: Selenium \f1\emdash  \f0\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e5\'e1-\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ea\'eb\'e8\'ea, \'e2\'e2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'e0, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'f7\'f2\'ee \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'e2\'e5\'e1-\'f1\'ea\'f0\'e5\'e9\'ef\'e8\'ed\'e3\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 Selenium \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec (Firefox), \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ea\'eb\'e8\'ea \'ef\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
2.\b WebDriverWait \'e8 ExpectedConditions:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8\'e7 Selenium \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff, \'f7\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'fb\'ec\'e8 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea).\par
\b 3.ActionChains:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e8\'e7 Selenium \'e4\'eb\'ff \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'eb\'e8\'ea\'ee\'e2 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\b 4.Pandas:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cc\'ee\'f9\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'ee \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, CSV, Excel).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: Pandas \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 CSV-\'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
5.\b Python Logging:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cc\'ee\'e4\'f3\'eb\'fc \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'eb\'ee\'e3\'ee\'e2, \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f9\'e8\'e9 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'e2\'e0\'e6\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ea\'ee\'e4\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea, \'f3\'f1\'ef\'e5\'f8\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 6.Time:\par
\b0\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cc\'ee\'e4\'f3\'eb\'fc \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e2 Python, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f3\'e7 \'ec\'e5\'e6\'e4\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8, \'e4\'e0\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ed\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 7.XPath \'e8 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: XPath \'e8 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb \f1\emdash  \f0\'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'ee\'e8\'f1\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5. XPath \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'ef\'f3\'f2\'e8 \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e0 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb \f1\emdash  \f0\'ef\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0\'ec \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f1\'f2\'e8\'eb\'e5\'e9.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ea\'ee\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff XPath \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb \'e8 \'f1\'e0\'e9\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8.\par
8.\b\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'eb\'ee\'ea\'ee\'e2 try-except \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8, \'ed\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f7\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'e3\'e4\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 try-except \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ee\'f8\'e8\'e1\'ee\'ea, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
\b 9.CSV:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'c4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 CSV \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 Pandas, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc DataFrame \'e2 CSV-\'f4\'e0\'e9\'eb\'fb.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'cf\'ee\'f1\'eb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 CSV (.csv), \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs44\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par

\pard\sa200\sl276\slmult1\b0\fs22\par
\b 1. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par
1.1. \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2\par
\b0\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2 \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 Firefox \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Selenium.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2.\par
\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\b 1.2. \'c2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'c2\'e2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0.\par
\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'e0\'e2\'e8\'f8\'e8 Enter.\par
\b 1.3. \'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e5\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5 \'e8\'e7 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'fb, VK.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'cf\'ee\'e8\'f1\'ea \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1\'e0.\par
\'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0.\par
\'ca\'eb\'e8\'ea \'ef\'ee \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8 \'f1\'e0\'e9\'f2\'fb.\par
\b 1.4. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e1\'e8\'e7\'ed\'e5\'f1\'e0\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8, \'f1\'ee\'e1\'e8\'f0\'e0\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0, \'e1\'fb\'eb\'e8 \'eb\'e8 \'f3\'e6\'e5 \'f1\'ee\'e1\'f0\'e0\'ed\'fb \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 (\'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff).\par
\'d1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea.\par
\b 1.5. \'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'ed\'e8\'e7, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8.\par
\b 1.6. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5, \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8, \'e0\'e4\'f0\'e5\'f1\'e5 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'f0\'f2\'e5\'e6\'e5\'e9.\par
\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec.\par
\b 1.7. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb \'e8 CSV \'f4\'e0\'e9\'eb.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 CSV-\'f4\'e0\'e9\'eb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec pandas.\par
\b 1.8. \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e5\'f1\'f2\'e8 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ee\'f8\'e8\'e1\'ea\'e8.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'c7\'e0\'ef\'e8\'f1\'fc \'e2 \'eb\'ee\'e3 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8.\par
\'c7\'e0\'ef\'e8\'f1\'fc \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2.\par
\b 2. \'cd\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
\b 2.1. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee, \'ed\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e0\'ff \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'ee\'eb\'e3\'e8\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 2.2. \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'e0\'ed\'ed\'fb\'f5 (\'e4\'ee 100 \'e8\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2) \'e1\'e5\'e7 \'f1\'e1\'ee\'e5\'e2.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f1\'f1\'e8\'ff\'f5.\par
\b 2.3. \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'ee\'f8\'e8\'e1\'ea\'e0\'ec\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, \'f7\'f2\'ee\'e1\'fb \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'f1\'e1\'ee\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\'ec.\par
\b 2.4. \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec Firefox \'e8 \'e5\'e3\'ee \'e2\'e5\'f0\'f1\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 Selenium.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 geckodriver.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Selenium, \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'e9 \'f1 Firefox.\par
\b 2.5. \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \'e8 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\'e9, \'ed\'e5 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'e8\'f7\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec.\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f3\'f2\'e5\'f7\'e5\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\b 2.6. \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'cb\'ee\'e3\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'ec\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ea\'f0\'e8\'ef\'f2\'e0.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'ee\'e2 \'e2 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'eb\'e5\'e3\'ea\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'ee\'e3\'e0\'ec \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8.\par
\b 2.7. \'ca\'f0\'ee\'f1\'f1-\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea Windows, macOS \'e8 Linux.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'e4.\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2.\par
\b 2.8. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\b0\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'e4\'ee\'e1\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3.\par
\b\'c7\'e0\'e4\'e0\'f7\'e8\b0 :\par
\'cb\'e5\'e3\'ea\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\par
\'cf\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'e8 \'ff\'f1\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e8 \'f3\'f1\'ef\'e5\'f5\'e0\'f5.\par
\b 3. \'d1\'e2\'ff\'e7\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\b0\par
\'ca\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea:\par
\b\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0).\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5 (\'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5).\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e8 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'ed\'e3\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'eb\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\b0\par
\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs44\'c8\'f2\'ee\'e3\'e8:\b0\fs22\par

\pard\sa200\sl276\slmult1\par
\b 1.\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\b0\par
\b\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ed\'e5\'e9\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2 \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 Firefox \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Selenium, \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ef\'ee\'e8\'f1\'ea, \'ea\'eb\'e8\'ea\'e8, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0) \'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5. \'dd\'f2\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'e0\'ea \'e2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\b0 : \'d1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'fb \'e8 VK) \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'e8 CSV \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Pandas. \'c2\'e0\'e6\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ee\'f8\'e8\'e1\'ea\'e8.\par
\b\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea\b0 : \'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 try-except \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea \'ee\'f8\'e8\'e1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ed\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
2.\b\'cd\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\b0\par
\b\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'f7\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'e3\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb. \'c2\'f0\'e5\'ec\'ff \'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee.\par
\b\'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'ee\'f8\'e8\'e1\'ea\'e0\'ec\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'fb\'ec. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f1\'e1\'ee\'e5\'e2 \'e2 \'f1\'e5\'f2\'e8 \'e8\'eb\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f7\'f2\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'e5\'e3\'ee \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc.\par
\b\'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec Firefox \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ec\'e5\'f0\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'e7\'e0\'f9\'e8\'f2\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b\'ca\'f0\'ee\'f1\'f1-\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea Windows, macOS \'e8 Linux, \'f7\'f2\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'e5\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\b\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\b0 : \'d1\'ea\'f0\'e8\'ef\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'f1 \'ff\'f1\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e8 \'f3\'f1\'ef\'e5\'f5\'e0\'f5.\par
3.\b\'d1\'e2\'ff\'e7\'fc \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\b0\par
\'c2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f1\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'f1\'e1\'ee\'f0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'ca\'e0\'e6\'e4\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ea\'f0\'e8\'ef\'f2\'e0, \'e5\'e3\'ee \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7.\par
\par
\par
\par
\b\fs40\par

\pard\sa200\sl276\slmult1\qc\par
\b0\f2\fs22\lang1033\par
}
 