{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cf\'f0\'ee\'e5\'ea\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2:\par
\par
\b HTML-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 (UI):\b0\par
\par
HTML-\'f8\'e0\'e1\'eb\'ee\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'f1\'e5\'f0\'ee\'ec.\par
\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'f2\'e8\'eb\'e8 Bootstrap \'e8 \'ea\'e0\'f1\'f2\'ee\'ec\'ed\'e0\'ff CSS-\'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\par
\par
\b\'cc\'ee\'e4\'f3\'eb\'fc parser.py:\b0\par
\par
\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'e1-\'f1\'ea\'f0\'e5\'e9\'ef\'e8\'ed\'e3\'e0 \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Selenium.\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8: \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'e2\'e2\'ee\'e4 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e1\'e8\'e7\'ed\'e5\'f1\'ee\'e2, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
\par
\b\'d4\'e0\'e9\'eb app.py:\b0\par
\par
\'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0 Flask \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\par
\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f4\'ee\'f0\'ec\'fb, \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e8\'f5 \'e2 \'ef\'e0\'f0\'f1\'e5\'f0 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
\par
\b\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e0:\b0\par
\par
\'c2\'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb \'e4\'eb\'ff \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e0\'e4\'ea\'e8.\par
\par
\b\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
\par
\'d1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'e8 CSV \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5.\par
\par
\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9\par
\par
\b 1. HTML-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\b0\par
\par
HTML-\'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:\par
\par
\'d4\'ee\'f0\'ec\'e0: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8 \'ea\'ed\'ee\'ef\'ea\'f3 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'e0\'f0\'f1\'e5\'f0\'e0.\par
\par
\'cc\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8: \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'f6\'e8\'f2\'e0\'f2\'fb \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0.\par
\par
\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'e4\'e0:\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \b displayRandomQuote \b0\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'f6\'e8\'f2\'e0\'f2\'fb \'ea\'e0\'e6\'e4\'fb\'e5 5 \'f1\'e5\'ea\'f3\'ed\'e4.\par
\par
AJAX-\'e7\'e0\'ef\'f0\'ee\'f1 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \b fetch \b0\'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'e0.\par
\par
\b 2. \'cc\'ee\'e4\'f3\'eb\'fc parser.py\b0\par
\par
\'dd\'f2\'ee\'f2 \'ec\'ee\'e4\'f3\'eb\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3: \'ef\'e0\'f0\'f1\'e8\'ed\'e3 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2. \'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb:\par
\par
\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff Selenium \'f1 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'ec Firefox.\par
\par
\'c2\'e2\'ee\'e4 \'e7\'e0\'ef\'f0\'ee\'f1\'e0: \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8 "Enter".\par
\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e1\'e8\'e7\'ed\'e5\'f1\'ee\'e2:\par
\par
\'d1\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb, \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2 \'e8 VK.\par
\par
\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 seen_entries.\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2: \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb \'e8 CSV-\'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\par
\b 3. \'d4\'e0\'e9\'eb app.py\b0\par
\par
Flask-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 HTML-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'e0\'f0\'f1\'e5\'f0\'e0. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\par
\par
\'cc\'e0\'f0\'f8\'f0\'f3\'f2 / \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 HTML-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3.\par
\par
\'cc\'e0\'f0\'f8\'f0\'f3\'f2 /run_parser \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 POST-\'e7\'e0\'ef\'f0\'ee\'f1 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f4\'ee\'f0\'ec\'fb, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'e0\'f0\'f1\'e5\'f0 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\par
\b\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:\b0\par
\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'ff subprocess \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 parser.py.\par
\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.\par
\par
\b 4. \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e0\b0\par
\par
\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \par
\'cf\'f0\'e8\'ec\'e5\'f0:\par
\b logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')\b0\par
\par
\'cb\'ee\'e3 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'e0\'e6\'ed\'fb\'e5 \'fd\'f2\'e0\'ef\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\par
5. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\b0\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0:\par
\par
\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb: \'f3\'e4\'ee\'e1\'e5\'ed \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8.\par
\par
CSV-\'f4\'e0\'e9\'eb: \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'ed\'e0\'eb\'e8\'e7\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'e4\'e0:\b\par
\b0\par
\b try:\par
    title = business.find_element(By.CLASS_NAME, 'search-business-snippet-view__title').text\par
    address = business.find_element(By.CLASS_NAME, 'search-business-snippet-view__address').text\par
    phone_elements = browser.find_elements(By.CLASS_NAME, 'card-phones-view__phone-number')\par
    phones = [phone.text for phone in phone_elements]\par
    ...\par
except Exception as e:\par
    logging.warning(f"\'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8: \{e\}")\par
\b0\par
\par
\par
\par
\par
\par
\f1\lang1033\par
}
 