{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
\par
\b 1.1. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f4\'ee\'f0\'ec\'fb \'e2\'e2\'ee\'e4\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8\b0\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\'c2\'e2\'ee\'e4 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f4\'ee\'f0\'ec\'fb.\par
\par
\'cf\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8.\par
\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
\'d4\'ee\'f0\'ec\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ed\'e0 \'e2\'f1\'e5\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5.\par
\par
\'cf\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'f2\'e5\'ea\'f1\'f2 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\par
\'cf\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'f4\'ee\'f0\'ec\'fb \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e5\'e9 \'e8 \'f6\'e8\'f2\'e0\'f2\'ee\'e9.\par
\par
\b 1.2. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ec\'e5\'ed\'fb \'f6\'e8\'f2\'e0\'f2 \'e2 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'ed\'e5\b0\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\par
\'cf\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'f6\'e8\'f2\'e0\'f2\'fb \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0.\par
\par
\'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ec\'e5\'ed\'e0 \'f6\'e8\'f2\'e0\'f2.\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\par
\par
\'d6\'e8\'f2\'e0\'f2\'fb \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e5 5 \'f1\'e5\'ea\'f3\'ed\'e4.\par
\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e0\'f0\'f1\'e5\'f0\'e0\par
\par
\b 2.1. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0\b0\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\par
\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 request.txt.\par
\par
\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'f7\'f2\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.\par
\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\par
\par
\'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'f1 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec: \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee.\par
\par
\'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0: \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'eb\'ee\'e3\'e0\'f5.\par
\par
\'cf\'f0\'e8 \'ef\'f3\'f1\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'e5: \'eb\'ee\'e3\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff.\par
\par
\b 2.2. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0\b0\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\par
\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f1\'e0\'e9\'f2, VK).\par
\par
\'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5.\par
\par
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\par
\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb \'e1\'e5\'e7 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2.\par
\par
\'cb\'e8\'ec\'e8\'f2 \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 (100) \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff.\par
\b\par
2.3. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\b0\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 .txt \'e8 .csv.\par
\par
\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\par
\par
\'d4\'e0\'e9\'eb\'fb search_results.txt \'e8 search_results.csv \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec.\par
\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\par
\par
\b 3.1. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea Flask-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe\b0\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\par
\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f4\'ee\'f0\'ec\'fb \'f7\'e5\'f0\'e5\'e7 POST-\'e7\'e0\'ef\'f0\'ee\'f1.\par
\par
\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\par
\'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e0\'f0\'f1\'e5\'f0\'e0.\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\par
\par
POST-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\par
\'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'e0\'f0\'f1\'e5\'f0\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.\par
\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea\par
\par
\b 4.1. \'ce\'f8\'e8\'e1\'ea\'e8 Selenium\b0\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\par
\'ce\'f8\'e8\'e1\'ea\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8).\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\par
\par
\'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'eb\'ee\'e3\'e0\'f5.\par
\par
\'ce\'f8\'e8\'e1\'ea\'e8 \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.\par
\par
\b 4.2. \'ce\'f8\'e8\'e1\'ea\'e8 \'f1\'e5\'f2\'e8\b0\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'ee\'f1\'fc:\par
\par
\'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'ee\'ec.\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\par
\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'ee\'e3\'e8\'f0\'f3\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3 \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee.\par
\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\b0\par
\par
\'c2\'f1\'e5 \'f2\'e5\'f1\'f2\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'fb \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ee\f1\lang1033\par
}
 