{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22 Selenium:\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: Selenium \f1\emdash  \f0\'fd\'f2\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e5\'e1-\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2. \'ce\'ed\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ea\'eb\'e8\'ea\'e8, \'e2\'e2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'e0, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'f2. \'e4.), \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e5 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'eb\'ff \'e2\'e5\'e1-\'f1\'ea\'f0\'e5\'e9\'ef\'e8\'ed\'e3\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ea\'ee\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec (Firefox), \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ea\'eb\'e8\'ea \'ef\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
WebDriverWait \'e8 ExpectedConditions:\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Selenium \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff, \'f7\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'fb\'ec\'e8 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ea\'ee\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea).\par
\b ActionChains:\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e8\'e7 Selenium, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'ea\'ee\'e2 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\b Pandas:\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'ee \'ec\'ee\'f9\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 Python, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'ee \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, CSV\f2\lang1033 ,Excel\f0\lang1049 ).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: Pandas \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \f2\lang1033 CSV\f0\lang1049 -\'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
\b Python Logging:\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cc\'ee\'e4\'f3\'eb\'fc logging \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'eb\'ee\'e3\'ee\'e2, \'f7\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'e2\'e0\'e6\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ea\'ee\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'ee\'f8\'e8\'e1\'ea\'e8, \'f3\'f1\'ef\'e5\'f8\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b Time:\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cc\'ee\'e4\'f3\'eb\'fc time \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e2 Python. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'ef\'f0\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f3\'e7 \'ec\'e5\'e6\'e4\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'e4\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ed\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b XPath \'e8 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb:\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: XPath \'e8 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb \f1\emdash  \f0\'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'ee\'e8\'f1\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5. XPath \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'ef\'f3\'f2\'e8 \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e0 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb \f1\emdash  \f0\'ef\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0\'ec \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f1\'f2\'e8\'eb\'e5\'e9.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ea\'ee\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff XPath \'e4\'eb\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb \'e8 \'f1\'e0\'e9\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 CSS-\'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8.\par
\b\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea:\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'eb\'ee\'ea\'ee\'e2 try-except \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8, \'ed\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'dd\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'e3\'e4\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'c2 \'ea\'ee\'e4\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 try-except \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ee\'f8\'e8\'e1\'ee\'ea, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'ef\'f0\'ee\'f7\'e5\'e5.\par
\b\f2\lang1033 CSV\f0\lang1049 :\b0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'c4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \f2\lang1033 CSV\f0\lang1049  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 Pandas, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc DataFrame \'e2 \f2\lang1033 CSV\f0\lang1049 -\'f4\'e0\'e9\'eb\'fb.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'e4\'e5: \'cf\'ee\'f1\'eb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \f2\lang1033 CSV\f0\lang1049  \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 .\f2\lang1033 csv\f0\lang1049 , \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'e2 \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
}
 