{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 1. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par
1.1. \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2 \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 Firefox \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Selenium.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'df\'ed\'e4\'e5\'ea\'f1.\'ca\'e0\'f0\'f2.\par
\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
1.2. \'c2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'c2\'e2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0.\par
\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'e0\'e2\'e8\'f8\'e8 Enter.\par
1.3. \'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e5\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5 \'e8\'e7 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'fb\f1\lang1033 ,VK\f0\lang1049 .\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'cf\'ee\'e8\'f1\'ea \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1\'e0.\par
\'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0.\par
\'ca\'eb\'e8\'ea \'ef\'ee \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8 \'f1\'e0\'e9\'f2\'fb.\par
1.4. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e1\'e8\'e7\'ed\'e5\'f1\'e0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8, \'f1\'ee\'e1\'e8\'f0\'e0\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0, \'e1\'fb\'eb\'e8 \'eb\'e8 \'f3\'e6\'e5 \'f1\'ee\'e1\'f0\'e0\'ed\'fb \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 (\'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff).\par
\'d1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea.\par
1.5. \'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'ed\'e8\'e7, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8.\par
1.6. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5, \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8, \'e0\'e4\'f0\'e5\'f1\'e5 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'f0\'f2\'e5\'e6\'e5\'e9.\par
\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec.\par
1.7. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb \'e8 \f1\lang1033 CSV\f0\lang1049  \'f4\'e0\'e9\'eb.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \f1\lang1033 CSV\f0\lang1049 -\'f4\'e0\'e9\'eb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec pandas.\par
1.8. \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e5\'f1\'f2\'e8 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ee\'f8\'e8\'e1\'ea\'e8.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'c7\'e0\'ef\'e8\'f1\'fc \'e2 \'eb\'ee\'e3 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8.\par
\'c7\'e0\'ef\'e8\'f1\'fc \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2.\par
2. \'cd\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par
2.1. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee, \'ed\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e0\'ff \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'ee\'eb\'e3\'e8\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
2.2. \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'e0\'ed\'ed\'fb\'f5 (\'e4\'ee 100 \'e8\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2) \'e1\'e5\'e7 \'f1\'e1\'ee\'e5\'e2.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f1\'f1\'e8\'ff\'f5.\par
2.3. \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'ee\'f8\'e8\'e1\'ea\'e0\'ec\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, \'f7\'f2\'ee\'e1\'fb \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'f1\'e1\'ee\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\'ec.\par
2.4. \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec Firefox \'e8 \'e5\'e3\'ee \'e2\'e5\'f0\'f1\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 Selenium.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 geckodriver.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Selenium, \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'e9 \'f1 Firefox.\par
2.5. \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \'e8 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\'e9, \'ed\'e5 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'e8\'f7\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec.\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f3\'f2\'e5\'f7\'e5\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
2.6. \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cb\'ee\'e3\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'ec\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ea\'f0\'e8\'ef\'f2\'e0.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'ee\'e2 \'e2 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'eb\'e5\'e3\'ea\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'ee\'e3\'e0\'ec \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8.\par
2.7. \'ca\'f0\'ee\'f1\'f1-\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea Windows, macOS \'e8 Linux.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'e4.\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2.\par
2.8. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'e4\'ee\'e1\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3.\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'cb\'e5\'e3\'ea\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\par
\'cf\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'e8 \'ff\'f1\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e8 \'f3\'f1\'ef\'e5\'f5\'e0\'f5.\par
3. \'d1\'e2\'ff\'e7\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\'ca\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea:\par
\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0).\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\'f5 (\'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5).\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e8 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'ed\'e3\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'eb\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
}
 